\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Announcements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode for {\sc  BinarySearch} }{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:binary_search}{{\caption@xref {alg:binary_search}{ on input line 98}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness of {\sc  BinarySearch}}{1}{}\protected@file@percent }
\newlabel{proof:binary_search_firsttry}{{1}{2}}
\newlabel{proof:binary_search_not_in}{{2}{2}}
\gdef \@abspage@last{3}
